events {
    worker_connections 1024;
}
http {
    include mime.types;
    upstream web{
        ip_hash;
        server web:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /var/www/static/;
            autoindex off;  
        }

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass http://web;
        }
    }
}